body{
  max-width:1000px;
}
main *{
  border:1px solid black;
}
main{
  display:grid;
  grid-template-rows:100px 300px 200px 100px ;
  grid-template-columns: 200px 200px 200px 200px;
}

aside{
  grid-column:1/2;
  grid-row:1/4;
}
header{
  
}
article{
  grid-column:2/5;
  grid-row: 3/4;
}
section{
  grid-column:2/5;
  grid-row: 2/3;
  display:flex;
}
#productsection1{
  grid-column:2/3;
  grid-row:2/3;
}
#productsection2{
  grid-column:3/4;
  grid-row:2/3;
}
#productsection3{
  grid-column:4/5;
  grid-row:2/3;
}
#top{
  grid-column:2/5;
  grid-row:1/2;
}
img{
  max-width:200px;
}